# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=
AZURE_OPENAI_EMBEDDINGS=

# Azure OpenAIのパラメータ
AZURE_OPENAI_EMPERATURE=
AZURE_OPENAI_AX_TOKENS=
AZURE_OPENAI_OP_P=
AZURE_OPENAI_REQUENCY_PENALTY=
AZURE_OPENAI_RESENCE_PENALTY=

# Langsmithの設定
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
LANGCHAIN_API_KEY=